*{
    margin: 0;
    border: border-box;
}

body{
    background-color: #ffffff;
}
h3{
    color: rgb(33, 3, 3);
    margin-left: 15px;
    margin-top: 10px;
    font-size: 1.2rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 800;
}
h4{
    color: rgb(33, 3, 3);
    font-family: Dancing Script;
    font-weight: 800;
    font-size: 1.7rem;
    text-align: center;
}

.nav-bar{
    background-color: #ffffff;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}
.nav-left{
    height: 61px;
    width: 300px;
    display: flex;
    align-self: center;
    margin-left: 40px;
}
.logo-img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.nav-middle{
    display: flex;
    color: rgb(106, 16, 16);
    margin-right: 40px;
    align-items: center;
    height: 80px;
}
.nav-right{
    display: flex;
    align-self: center;
    margin-right: 30px;
}
p{
    padding: 30px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}
a{
    color: rgb(106, 16, 16);
    text-decoration: none;
}
.card1 p{
    font-family: Dancing Script;
    font-size: 1.3rem;
    text-align: center;
}
p:hover{
    text-decoration:underline;
}
i{
    padding: 10px;
}

.content{
    height: 600px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.back-video{
    height: 600px;
    width: 100%;
    right: 0;
    bottom: 0;
    padding: 0;
}

.services{
    height: 400px;
    background-color: #2125291f;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
}
.service-text{
    height: 380px;
    width: 40%;
}
.service-text p{
    line-height: 1.5rem;
}
.service-text h3{
    line-height: 1.5rem;
    font-weight: 600;
}
.service-types{
    height: 380px;
    width: 60%;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.ser{
    height: 150px;
    width: 20%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: beige;
    text-align: center;
}
.ser-img{
    position: relative;
    height: 98px;
    width: 110px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0.3rem;
    left: 30px;   
}
.ser p{
    position: relative;
    bottom: 20px;
}

.bottom-price{
    height: 700px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 0px 0px 48px;
    text-align: left;
}
.price{
    height: 750px;
    padding: 16px 15px;
    text-align: center;
}
.price h3{
    font-size: 1.6rem;
}
th,table,td{
    font-size: 1.2rem;
    text-align: center;
    width: 1000px;
    border-collapse: collapse;
    padding: 15px;
}
tr:nth-child(odd){
    background-color: #bcc4cbb3;
}

.footer{
    height: 120px;
    background-color: rgba(113, 111, 109, 0.604);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about{
    color: white;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 200px;
}
.about p{
    padding: 40px;
}

.social-handles{
    height: 30px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
} 
.social-handles i{
    padding: 30px;
    size: 1.4rem;
}

.rights{
    background-color: rgba(79, 77, 75, 0.577);
    color: aliceblue;
    height: 30px;
    text-align: center;
}